{
  "json.schemas": [
    {
      "fileMatch": ["**/mcp.json"],
      "url": "https://github.com/modelcontextprotocol/specification/raw/main/schema/mcp.json"
    }
  ],
  "json.validate.enable": false
}
